# Spring-Boot-Starter

./: API.postman_collection.json  DOCUMENTATION.md  Dockerfile  LICENSE.md  README.md  compose.yaml  pom.xml
src/main/java/it/theapplegeek/spring_starter_pack/: Application.java  SpringStarterPackApplication.java
src/main/java/it/theapplegeek/spring_starter_pack/annotation/: ProvideUserLogged.java  RequestPartParsed.java  ValidFileType.java
src/main/java/it/theapplegeek/spring_starter_pack/auth/controller/: AuthController.java
src/main/java/it/theapplegeek/spring_starter_pack/auth/error/: AuthMessage.java
src/main/java/it/theapplegeek/spring_starter_pack/auth/service/: AuthService.java
src/main/java/it/theapplegeek/spring_starter_pack/common/annotation/: ProvideUserLogged.java  QuartzJob.java  RequestPartParsed.java  ValidFileType.java
src/main/java/it/theapplegeek/spring_starter_pack/common/configuration/: QuartzConfig.java  RabbitMqConfig.java  WebConfig.java
src/main/java/it/theapplegeek/spring_starter_pack/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/it/theapplegeek/spring_starter_pack/common/payload/: ErrorResponse.java  JwtResponse.java  LoginRequest.java
src/main/java/it/theapplegeek/spring_starter_pack/common/util/: FileManager.java  JsonUtil.java
src/main/java/it/theapplegeek/spring_starter_pack/configuration/: EmailTemplateConfig.java  RabbitMqConfig.java  WebConfig.java
src/main/java/it/theapplegeek/spring_starter_pack/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/it/theapplegeek/spring_starter_pack/dto/: RoleDto.java  UserDto.java
src/main/java/it/theapplegeek/spring_starter_pack/email/configuration/: EmailTemplateConfig.java
src/main/java/it/theapplegeek/spring_starter_pack/email/model/: ResetPasswordEmail.java  SimpleEmail.java
src/main/java/it/theapplegeek/spring_starter_pack/email/service/: EmailService.java
src/main/java/it/theapplegeek/spring_starter_pack/error/role/: RoleMessage.java
src/main/java/it/theapplegeek/spring_starter_pack/error/user/: UserMessage.java
src/main/java/it/theapplegeek/spring_starter_pack/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/it/theapplegeek/spring_starter_pack/mapper/: RoleMapper.java  UserMapper.java
src/main/java/it/theapplegeek/spring_starter_pack/model/: Role.java  Token.java  TokenType.java  User.java
src/main/java/it/theapplegeek/spring_starter_pack/payload/: ErrorResponse.java  JwtResponse.java  LoginRequest.java
src/main/java/it/theapplegeek/spring_starter_pack/permission/controller/: PermissionController.java
src/main/java/it/theapplegeek/spring_starter_pack/permission/dto/: PermissionDto.java
src/main/java/it/theapplegeek/spring_starter_pack/permission/mapper/: PermissionMapper.java
src/main/java/it/theapplegeek/spring_starter_pack/permission/model/: Permission.java
src/main/java/it/theapplegeek/spring_starter_pack/permission/repository/: PermissionRepository.java
src/main/java/it/theapplegeek/spring_starter_pack/permission/service/: PermissionService.java
src/main/java/it/theapplegeek/spring_starter_pack/quartz/controller/: QuartzController.java
src/main/java/it/theapplegeek/spring_starter_pack/quartz/error/: QuartzErrorMessage.java
src/main/java/it/theapplegeek/spring_starter_pack/quartz/listenner/: QuartzJobLoggerListener.java
src/main/java/it/theapplegeek/spring_starter_pack/quartz/payload/: JobInfo.java
src/main/java/it/theapplegeek/spring_starter_pack/quartz/service/: QuartzService.java
src/main/java/it/theapplegeek/spring_starter_pack/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/it/theapplegeek/spring_starter_pack/resolver/: ProvideUserLoggedArgumentResolver.java  RequestPartParsedArgumentResolver.java
src/main/java/it/theapplegeek/spring_starter_pack/role/controller/: RoleController.java
src/main/java/it/theapplegeek/spring_starter_pack/role/dto/: RoleDto.java
src/main/java/it/theapplegeek/spring_starter_pack/role/error/: RoleMessage.java
src/main/java/it/theapplegeek/spring_starter_pack/role/mapper/: RoleMapper.java
src/main/java/it/theapplegeek/spring_starter_pack/role/model/: Role.java  RolePermission.java
src/main/java/it/theapplegeek/spring_starter_pack/role/repository/: RolePermissionRepository.java  RoleRepository.java
src/main/java/it/theapplegeek/spring_starter_pack/role/service/: RoleService.java
src/main/java/it/theapplegeek/spring_starter_pack/scheduler/: CleanExpiredToken.java
src/main/java/it/theapplegeek/spring_starter_pack/security/: AuthenticationConfig.java  WebSecurityConfig.java
src/main/java/it/theapplegeek/spring_starter_pack/security/filter/: JwtAuthenticationFilter.java
src/main/java/it/theapplegeek/spring_starter_pack/security/model/: UserLogged.java
src/main/java/it/theapplegeek/spring_starter_pack/security/service/: JwtService.java  LoadUserFromUsernameService.java
src/main/java/it/theapplegeek/spring_starter_pack/service/: AuthService.java  EmailService.java  RoleService.java  UserService.java
src/main/java/it/theapplegeek/spring_starter_pack/token/model/: Token.java  TokenType.java
src/main/java/it/theapplegeek/spring_starter_pack/token/repository/: TokenRepository.java
src/main/java/it/theapplegeek/spring_starter_pack/token/scheduler/: CleanExpiredToken.java
src/main/java/it/theapplegeek/spring_starter_pack/user/controller/: UserController.java
src/main/java/it/theapplegeek/spring_starter_pack/util/: FileManager.java  JsonUtil.java
src/main/java/it/theapplegeek/spring_starter_pack/validator/: FileTypeValidator.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/email-templates/: reset-password.html
src/test/resources/db/: data.sql
(+39 files in other folders)
